apiVersion: v2
name: airflow-argocd
description: A Helm chart for Apache Airflow
version: 0.1.0
appVersion: "2.3.0"
dependencies:
  - name: airflow
    version: "1.5.0"
    repository: "https://airflow.apache.org"
